body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* solution */
body{
  display: flex;
  flex-direction: column;
}
.sidebar{
  flex-shrink: 1;
}
ul{
  /* display: flex;
  flex-direction: column;
  /* flex-shrink: 0; */
  /* justify-content: space-evenly; */
  /* height: 100vh; */ 
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 16px;
}
/* li{
  flex-shrink: 0;
  min-width: 150px;
} */

a{
  text-decoration-line: none;
  color: #eee;
}

.header{
  font-weight: 1000;
  font-size: x-large;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 0 16px;
}

.container{
  display: flex;
  flex: 1;
  /* flex-wrap: wrap; */
}
.container2{
  display: flex;
  flex-shrink: 2;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* align-items: baseline; */
  /* gap: 16px; */
}

.card{
  flex: auto;
  max-width: 300px;
  margin: 32px;
  padding: 16px;
}

.footer{
  text-align: center;
  /* padding: auto 0px; */
  display: flex;
  justify-content: center;
  align-items: center;
}